[Unit]
Description=NagaForge (globalconstructmgmt.com) — FastAPI backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=nagaforge
Group=nagaforge
WorkingDirectory=/opt/nagaforge-gpt/backend
EnvironmentFile=/etc/nagaforge.env
# 4 Uvicorn workers behind Gunicorn. Tune workers to ~ (2 x CPU cores) + 1.
ExecStart=/opt/nagaforge-gpt/venv/bin/gunicorn main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile -
Restart=always
RestartSec=3
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/nagaforge-gpt/uploads

[Install]
WantedBy=multi-user.target
